REACT_APP_API_KEY=AIzaSyDjQWmykFd4mCQYJEc4GVek4wX9YtOBWSs
REACT_APP_AUTH_DOMAIN=myvideos-63d5e.firebaseapp.com
REACT_APP_PROJECT_ID=myvideos-63d5e
REACT_APP_STORAGE_BUCKET=myvideos-63d5e.appspot.com
REACT_APP_MESSAGING_SENDER_ID=155894143488
REACT_APP_APP_ID=1:155894143488:web:52b50c3d21cf6c524156e5
